# PetPals

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petpals/: AddPet1Activity.java  AddPet2Activity.java  AddPet3Activity.java  EditPet1Activity.java  EditPet2Activity.java  EditPet3Activity.java  LoginActivity.java  LottieSplashActivity.java  MainActivity.java  PetInfoActivity.java  addPet1Activity.java
app/src/main/java/com/example/petpals/Adapters/: PetAdapter.java  VetTimesAdapter.java  VetVisitAdapter.java  WalkingHoursAdapter.java  WalkingTimesAdapter.java
app/src/main/java/com/example/petpals/Interface/: Callback_ListItemClicked.java  ItemClickListener.java  WalkingTimesListener.java
app/src/main/java/com/example/petpals/Models/: Pet.java  PetList.java  VetVisit.java  WalkingDay.java
app/src/main/java/com/example/petpals/Utilities/: App.java  DataGenerator.java  SharePreferencesManagerV3.java  SignalManager.java
app/src/main/res/drawable/: black_paw.xml  calender.xml  camera.xml  clock.xml  delete.xml  edit.xml  f_init.xml  f_selected.xml  home.xml  ic_launcher_new_bg.xml  ic_launcher_new_foreground.xml  m_init.xml  m_selected.xml  no_image_svgrepo_com.xml  paw.xml  plus.xml  plus_icon.xml  s_init.xml  s_selected.xml  sign_out_svgrepo_com.xml  t_init.xml  t_selected.xml  upload.xml  vet.xml  w_init.xml  w_selected.xml
app/src/main/res/layout/: activity_add_pet1.xml  activity_add_pet2.xml  activity_add_pet3.xml  activity_edit_pet1.xml  activity_edit_pet2.xml  activity_edit_pet3.xml  activity_lottie_splash.xml  activity_main.xml  activity_pet_info.xml  list_item.xml  pet_item.xml  times_item.xml  vet_times_item.xml  walking_hours_item.xml  walking_times_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_round.xml
app/src/main/res/raw/: splash_logo.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
