<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    tools:context=".PetInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pet_info_img"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/no_image_svgrepo_com" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fade"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_alignParentBottom="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/fade" />

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/info_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/general_info_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="General Info"
                    android:textColor="@color/blue_grey_800"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_general_btn"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@color/grey_bg"
                    android:elevation="0dp"
                    android:padding="0dp"
                    app:icon="@drawable/edit"
                    app:iconTint="@color/grey_300" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name_heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textColor="@color/grey_300"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simba"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/age_heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Age"
                    android:textColor="@color/grey_300"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pet_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sex_heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sex"
                    android:textColor="@color/grey_300"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/pet_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nonbinary"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/walking_times_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/walking_times_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Walking Times"
                android:textColor="@color/blue_grey_800"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_walking_btn"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/grey_bg"
                android:elevation="0dp"
                android:padding="0dp"
                app:icon="@drawable/edit"
                app:iconTint="@color/grey_300" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/walking_hours_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/no_walking_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="There are no walking settings yet"
                android:textColor="@color/blue_grey_800"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/week_days_sec"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sunday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/s_init" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/monday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/m_init" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tuesday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/t_init" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/wednesday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/w_init" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/thursday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/t_init" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/friday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/f_init" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/saturday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/s_init" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/walking_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="18dp"
                android:orientation="horizontal"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/walking_hours_item" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/vet_times_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vet_times_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Vet Visits"
                android:textColor="@color/blue_grey_800"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_vet_btn"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/grey_bg"
                android:elevation="0dp"
                android:padding="0dp"
                app:icon="@drawable/edit"
                app:iconTint="@color/grey_300" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vet_times_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/no_vet_visits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="There are no vet visits yet"
                android:textColor="@color/blue_grey_800"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vet_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="18dp"
                android:orientation="horizontal"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/vet_times_item" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_pet"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/def_margin"
            android:text="Delete pet"
            android:textColor="@color/red"
            app:cornerRadius="20dp"
            app:strokeColor="@color/red" />


    </LinearLayout>
</ScrollView>
